version: '3.5'
services:
  #Nginx Service
  webserver:
    image: nginx:latest
    container_name: ${APP_NAME}_webserver
    restart: unless-stopped
    tty: true
    ports:
      - "${HOST_LOCAL_PORT}:80"
    networks:
      - app-network
    depends_on:
      - php
      - db
    volumes:
      - ./:/var/www/app
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
  #MySQL Service
  db:
    build: './docker/mysql'
    container_name: ${APP_NAME}_db
    restart: unless-stopped
    tty: true
    ports:
      - "${DB_LOCAL_PORT}:3306"
    networks:
      - app-network
    volumes:
      - data:/var/lib/mysql
  php:
    build: './docker/php-fpm'
    container_name: ${APP_NAME}_fpm
    volumes:
      - ./:/var/www/app
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    name: "${APP_NAME}"
    driver: bridge
volumes:
  data:
    name: ${APP_NAME}_volume
